{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "no-underscore-dangle": "error",
      "no-useless-constructor": "off",
      "prettier/prettier": "error",
      "class-methods-use-this": "off",
      "import/prefer-default-export": "off",
      "camelcase": "off",
      "@typescript-eslint/ban-types": "off",
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": ["error"],
      "@typescript-eslint/camelcase": "off",
      "import-helpers/order-imports": [
        "warn",
        {
          "newlinesBetween": "always",
          "groups": [
                "module",
                "/^@/",
                ["parent", "sibling", "index"]
            ],
            "alphabetize": { "order": "asc", "ignoreCase": true }
        }
    ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "_"
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
